body {
    width: 100%;
}

* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body {
    background: #080808;
    color: #fff;
}

#xxx {
    width: 100%;
    height: 100vh;
    background-image: url(images/imrrr.jpeg);
    background-size: cover;
    background-position: center;
}

.container {
    padding: 10px 10%;

}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    width: 140px;
}

nav ul li {
    display: inline-block;
    margin: 10px 20px;

}

nav ul li a {
    color: #fff;
    font-size: 18px;
    text-decoration: none;
    position: relative;
}

#xxx a {
    color: #FFF;
    text-decoration: none;
    border-bottom: 1px;
    padding-bottom: 5px;
}

#xxx a:hover {
    color: #FFFF;
    border-bottom: red solid 1px;
}

.header-text {
    margin-top: 20%;
    font-size: 40px;
}

.header-text h1 span {
    color: #ff004f;
}

/* --------------about--------------- */
#about {
    padding: 80px 0;
    color: #ababab;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

#about-col-1 {
    flex-basis: 35%;
}

#about-col-1 img {
    width: 100%;
    border-radius: 15px;
}

#about-col-2 {
    flex-basis: 60%;
}

.title {
    font-size: 60px;
    font-weight: 600;
    color: #FFF;
}

#intro {
    color: #fff;
}

.table-titles {
    display: flex;
    margin: 20px 0 40px;
}

.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

/* .tab-links:hover {
    color: #FFFF;
    border-bottom: red solid 3px; 
    
}
/* .active-link,.tab-links:hover::after{
    color: #fff;
    border-bottom: #ff004f;
} */
.tab-links.active-link::after {
    width: 100%;
}

.table-contents ul li {
    margin-left: 10px;
    margin-top: 10px;
}

.table-contents ul li span {
    color: #b54769;
}

.table-contents {
    display: none;
}

.table-contents.active-tab {
    display: block
}

/* --------------------services--------------------------------- */
#services {
    padding: 30px 0;

}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div {
    background-color: #262626;
    font-size: 13px;
    font-weight: 300;
    padding: 40px;
    border-radius: 10px;
    margin-bottom: 15px;
}

.services-list div h1 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div i {
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 30px;
}

.services-list div a {
    color: white;
    font-size: 12px;
    margin-top: 20px;
    text-decoration: none;
    display: inline-block;
}

.services-list div:hover {
    background-color: #ff004f;
    transform: translateY(-10px);
}

/* ------------------------------portfolio-------------------------- */
#portfolio {
    padding: 50px 0;
}

.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;

}

.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;

}

.work img {
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layers {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.6), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.layers h3 {
    margin-bottom: 20px;
    font-weight: 500;
}

.layers a {
    margin-top: 20px;
    color: #ff004f;
    font-size: 18px;
    background: white;
    border-radius: 50px;
    width: 60px;
    height: 60px;
    line-height: 60px;
    text-align: center;
}

.work:hover img {
    transform: scale(1.1);
}

.work:hover .layers {
    height: 100%;
}

.btn {
    align-items: center;
    text-decoration: none;
    justify-content: center;
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 30px;
    border-radius: 6px;
    color: white;
    transition: background 0.5s;
}

.btn:hover {
    background: #ff004f;
}

/* ---------------------------------------contact----------------------------------------- */
.c-left {
    flex-basis: 35%;
}

.c-right {
    flex-basis: 60%
}

.c-left p {
    margin-top: 30px;
}

.c-left p i {
    margin-right: 15px;
    color: #ff004f;
    font-size: 20px;
}

.social-icons a {
    margin-top: 30px;
    text-decoration: none;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    font-size: 30px;
    transition: transform 0.5s;
}

.social-icons a:hover {
    color: #ff004f;
    transform: translateY(-5px);
}

.btn.btn2 {
    display: inline-block;
    background-color: #ff004f;
}

.c-right form {
    width: 100%;
}

form input,
form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}

form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
    display: inline-block;
}

.copyright {
    text-align: center;
    margin-top: 20px;
    padding: 20px 0;
    background-color: #262626;
    font-weight: 300;
}

/* -----------------------------------------for responsive site------------------------------------- */
nav .fa-solid {
    display: none;
}

@media only screen and (max-width:600px) {
    #xxx {
        background-image: url(Images/ppbb.jpg);
    }

    .header-text {
        margin-top: 100%;
        font-size: 16px;
    }

    .header-text h1 {
        font-size: 30px;
    }

    nav .fa-solid {
        display: block;
        font-size: 25px;
    }

    nav ul {
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }

    nav ul li {
        display: block;
        margin: 25px;
    }

    nav ul .fa-solid {
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }

    .title {
        font-size: 40px;
    }

    #about-col-1, #about-col-2 {
        flex-basis: 100%;
    }
    #about-col-1{
        margin-bottom: 30px;
    }
    #about-col-2{
        font-size: 14px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .c-left, .c-right{
        flex-basis: 100%;
    }
    .copyright{
        font-size: 16px;
    }
}
#msg{
    color:#61b752;
    margin-top: -40px;
    display: block;
}