body {
    width: 100%;
}

* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

body {
    background: #080808;
    color: #fff;
}

#xxx {
    width: 100%;
    height: 100vh;
    background-image: url(images/background.png);
    background-size: cover;
    background-position: center;
}

.container {
    padding: 10px 10%;

}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    width: 140px;
}

nav ul li {
    display: inline-block;
    margin: 10px 20px;

}

nav ul li a {
    color: #fff;
    font-size: 18px;
    text-decoration: none;
    position: relative;
}

#xxx a {
    color: #FFF;
    text-decoration: none;
    border-bottom: 1px;
    padding-bottom: 5px;
}

#xxx a:hover {
    color: #FFFF;
    border-bottom: red solid 1px;
}

.header-text {
    margin-top: 20%;
    font-size: 40px;
}

.header-text h1 span {
    color: #ff004f;
}

/* --------------about--------------- */
#about {
    padding: 80px 0;
    color: #ababab;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

#about-col-1 {
    flex-basis: 35%;
}

#about-col-1 img {
    width: 100%;
    border-radius: 15px;
}

#about-col-2 {
    flex-basis: 60%;
}

.title {
    font-size: 60px;
    font-weight: 600;
    color: #FFF;
}

#intro {
    color: #fff;
}

.table-titles {
    display: flex;
    margin: 20px 0 40px;
}

.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

/* .tab-links:hover {
    color: #FFFF;
    border-bottom: red solid 3px; 
    
}
/* .active-link,.tab-links:hover::after{
    color: #fff;
    border-bottom: #ff004f;
} */
.tab-links.active-link::after {
    width: 100%;
}

.table-contents ul li {
    margin-left: 10px;
    margin-top: 10px;
}

.table-contents ul li span {
    color: #b54769;
}

.table-contents {
    display: none;
}

.table-contents.active-tab {
    display: block
}

/* --------------------services--------------------------------- */
#services {
    padding: 30px 0;

}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div {
    background-color: #262626;
    font-size: 13px;
    font-weight: 300;
    padding: 40px;
    border-radius: 10px;
    margin-bottom: 15px;
}

.services-list div h1 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div i {
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 30px;
}

.services-list div a {
    color: white;
    font-size: 12px;
    margin-top: 20px;
    text-decoration: none;
    display: inline-block;
}

.services-list div:hover {
    background-color: #ff004f;
    transform: translateY(-10px);
}

/* ------------------------------portfolio-------------------------- */
#portfolio {
    padding: 50px 0;
}

.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;

}

.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;

}

.work img {
    width: 100%;
    border-radius: 10px;
    display: block;
}

.layers {
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.6), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
}